GET http://localhost:8080/users/1

<> 2019-05-25T032026.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Homer Simpson",
  "email": "user@gmail.com"

}

<> 2019-05-25T032003.200.json

###

GET http://localhost:8080/users/1

###

GET http://localhost:8080/users/1

<> 2019-05-25T031257.200.json

###

GET http://localhost:8080/users/?1=

<> 2019-05-25T031244.200.json

###

GET http://localhost:8080/users

<> 2019-05-25T031235.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Homer Simpson",
  "email": "user@gmail.com"
}

<> 2019-05-25T031229.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Homer Simpson",
  "email": "user@gmail.com"
}

<> 2019-05-25T030627.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Homer Simpson",
  "email": "user@gmail.com"
}

###

GET http://localhost:8080/users/1
Accept: application/json

###

GET http://localhost:8080/users/1
Accept: application/json

<> 2019-05-25T025737.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Homer Simpson",
  "email": "user@gmail.com"
}

<> 2019-05-25T025731.200.json

###

GET http://localhost:8080/users/1
Accept: application/json

<> 2019-05-25T024333.500.json

###

GET http://localhost:8080/users/?1=

<> 2019-05-25T024329.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Homer Simpson",
  "email": "user@gmail.com"
}

<> 2019-05-25T024324.200.json

###

GET http://localhost:8080/users/?1=

<> 2019-05-25T024320.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Homer Simpson",
  "email": "user@gmail.com"
}

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Homer Simpson",
  "email": "user@gmail.com"
}

<> 2019-05-25T024245.500.json

###

GET http://localhost:8080/users/1
Accept: application/json

###

GET http://localhost:8080/users/"1"
Accept: application/json

###

GET http://localhost:8080/users/1
Accept: application/json

<> 2019-05-25T024101.500.json

###

GET http://localhost:8080/users/?1=

<> 2019-05-25T024044.200.json

###

GET http://localhost:8080/users/1
Content-Type: application/json

<> 2019-05-25T024041.500.json

###

GET http://localhost:8080/users

<> 2019-05-25T024035.200.json

###

GET http://localhost:8080/users/?1=

<> 2019-05-25T024009.200.json

###

GET http://localhost:8080/users/1
Content-Type: application/json

<> 2019-05-25T024002.500.json

###

GET http://localhost:8080/users/?1=
Content-Type: application/json

<> 2019-05-25T023955.200.json

###

GET http://localhost:8080/users

<> 2019-05-25T023746.200.json

###

GET http://localhost:8080/users/?1=

<> 2019-05-25T023741.200.json

###

GET http://localhost:8080/users?1=

<> 2019-05-25T023714.200.json

###

GET http://localhost:8080/users?1=

<> 2019-05-25T023705.200.json

###

GET http://localhost:8080/users

<> 2019-05-25T023659.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Homer Simpson",
  "email": "user@gmail.com"
}

<> 2019-05-25T023655.200.json

###

GET http://localhost:8080/users?1=

###

GET http://localhost:8080/users/1

<> 2019-05-25T023507.500.json

###

GET http://localhost:8080/users

<> 2019-05-25T023434.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Homer Simpson",
  "email": "user@gmail.com"
}

<> 2019-05-25T023426.200.json

###

GET http://localhost:8080/users

###

GET http://localhost:8080/users

<> 2019-05-25T023159.200.json

###

GET http://localhost:8080/users/1

<> 2019-05-25T023151.500.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Homer Simpson",
  "email": "user@gmail.com"
}

<> 2019-05-25T023147.200.json

###

GET http://localhost:8080/users/1

<> 2019-05-25T023008.500.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "id": 1,
  "name": 1,
  "email": "user@gmail.com"
}

<> 2019-05-25T022948.200.json

###

